# catalog-service

./: Dockerfile_V1  build.gradle  skaffold.yml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: GitTest.java  HomeController.java  Test.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java  InMemoryBookRepositoryImpl.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Drop_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
